\usepackage{fancyhdr}
\renewcommand{\footrulewidth}{0pt}
\renewcommand{\headrulewidth}{0pt}
\fancypagestyle{plain}{
    \fancyhead[L]{\textit{\textcolor{heading-grey}{\moduleno{}: \moduletitle{}}}}
    \fancyhead[R]{\transparent{0.6}\includegraphics[width=4cm]{img/wmg_logo.png}}
	\fancyfoot[R]{\\ \textcolor{heading-grey}{\newline Page \thepage\ of \pageref{LastPage}}}
	%\fancyfoot[C]{\textcolor{heading-grey}{\moduleno{}: \moduletitle{} \\ WMG, University of Warwick}}
}
\fancypagestyle{fancy}{
    \fancyhead[L]{\textit{\textcolor{heading-grey}{\moduleno{}: \moduletitle{}}}}
    \fancyhead[R]{}
	\fancyfoot[R]{\\ \textcolor{heading-grey}{\newline Page \thepage\ of \pageref{LastPage}}}
	%\fancyfoot[C]{\textcolor{heading-grey}{\moduleno{}: \moduletitle{}}}
    \fancyfoot[C]{}
    \fancyfoot[L]{\\ \textcolor{heading-grey}{\newline \moduleno{} \moduletitleshort{}}}
}
\usepackage{tikz}
\usetikzlibrary{calc}
\usepackage{tikzpagenodes}
\renewcommand{\headrulewidth}{0pt}
\thispagestyle{plain}\pagestyle{fancy}