\documentclass[11pt,oneside,a4paper]{article}
\usepackage[%
	a4paper,%
	left = 20mm,%
	right = 20mm,%
	textwidth = 178mm,%
	top = 35mm,%
	bottom = 30mm,%
	headheight=70pt,%
headsep=25pt,%
]{geometry}
\usepackage{xcolor}
\usepackage{graphicx}
\usepackage[inkscapeformat=png]{svg}
\usepackage{transparent}
\usepackage{lastpage}
\usepackage{forest}

\usepackage{fontspec}
\setmainfont{Montserrat}
\setmainfont{Noto Sans}

\input{helper/preamble.tex}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Edit below
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\def\weekno{12}
\def\labtitle{Documentation and Code Extensibility}
\input{module_info}

\setmainfont[
    UprightFont = {Montserrat Light},
    BoldFont = {Montserrat Bold},
    ItalicFont = {Montserrat Italic},
    BoldItalicFont = {Montserrat Bold Italic}
]{Montserrat}

\input{helper/header.tex}

\title{Week \weekno{}: \labtitle{}}
\author{\moduleno{} \moduletitle{}}
\date{January 2024}

\begin{document}

\begin{center}
    \LARGE{\textbf{\moduleno{}: \moduletitle{}}}

    \Large{Week \weekno{}: \labtitle{}}

    \vspace{0.5cm}
    
    \includesvg[height=4cm]{img/docusaurus.svg}
    
    \vspace{0.5cm}
\end{center}

In most cases, you will not be the only person who reads your code. Over time, other engineers will have to work on the software you've written, perhaps years after you've left. This lab will help improve your awareness of that, and encourage you to write clean, extensible, and well-documented code.

\section{The need for documentation}

Programming is not just about solving your own problems: it's about writing software that others will find useful. While you are likely to understand how to use software that you have written yourself, it is important to ensure that other people understand how it works. Hence, a large part of your role as a software engineer is to effectively document your software to ensure that potential users are aware of what task your program accomplishes, how to use it, and any special considerations they should be aware of before using it.

This is especially important for large codebases, where it becomes increasingly complicated. Thankfully, there are no shortage of ways of documenting software

\section{The importance of clean code}

Over the life cycle of a software project, your software requirements are likely to change. For example, a stakeholder might request new features in a program you've developed. Or you might be working on cryptographic software and need to change the ciphers used. Or perhaps you're working on a web application and a dependency update causes your program to break.

Whatever the reason, when the project requirements, the project maintainers need to modify the code to fit the new requirements. If you're lucky, you'll be able to make the changes yourself. More than likely, you will no longer be able to maintain the code (for example, because you've left the company that developed the code), meaning other maintainers will need to work on your code. To make the maintainers' task easier, it is important to write your code in a way that is extensible, easy to understand and easily maintainable. This becomes increasingly important for large and complex projects, where maintainers may need to rely on functionality that spans several files, directories or even repositories.

Writing clean code also offers other advantages. It makes it easier for users to understand what the code does, and reduces the chance of bugs being introduced into the code. It also helps other stakeholders in the project's development (such as operations and security teams) work with the code.

\section{Initial programming exercise}

\exercise{The University of Varwick's red team training programme needs a port scanning simulator for training exercises. This tool should mimic the functionality of a real port scanner except that it shouldn't actually send any network traffic or connect to real IP addresses. The aim is provide students with a safe and controlled environment to learn how to use a port scanner, identify open ports, and analyze potential vulnerabilities. \vspace{0.2cm}

Your task is to plan and develop such a system. The basic requirements are as follows: \vspace{0.2cm} \begin{itemize}
    \item \textbf{User interface:} The tool should have a user-friendly interface for accepting target IP addresses and port numbers.
    \item \textbf{Simulation:} The tool should emulate the scanning of all ports by default, or the ports specified by the user if these are provided.
    \item \textbf{Timing:} It should take a non-zero amount of time to scan each port (to simulate network latency).
    \item \textbf{Output:} Once complete, the tool should output a list of open ports.
\end{itemize} \vspace{0.2cm}
For the time being, you only need to focus on the five most common ports (80, 443, 21, 22 and 110). How you select which of these ports are open does not matter -- you may even choose to select the open ports randomly at runtime. \vspace{0.2cm}

Once you are done, \href{https://livewarwickac-my.sharepoint.com/:f:/g/personal/u2176296_live_warwick_ac_uk/Ep0TtCdwi4dFk7Sqw0QNOK0BgCnXnsZzoEgM54ubKEBwEA}{upload your source code here} in a ZIP file, with your student ID as the name of the ZIP. Aim to keep your code as clean as possible, as you will be extending someone \emph{else}'s implementation later in the lab.}

\newpage

\section{Examples of bad codebases}

\subsection{VVVVVV}

When Terry Cavanagh \href{https://distractionware.com/blog/2020/01/vvvvvv-is-now-open-source}{open-sourced VVVVVV in 2020}, he published a blog post reflecting on his experience programming the game in C++. Cavanagh had originally developed the game in Flash, and it was subsequently ported to C++. Due to the differing programming practices in Flash and C++, there are a number of interesting bad practices in the C++ version of the game:

\begin{itemize}
    \item Some classes are written in lowercase (like \texttt{mapclass}) while others are written in title case (such as \texttt{Game}).
    \item While there are a large number of source files, most of the game's code is included in \texttt{Input.cpp}, \texttt{Logic.cpp} and \texttt{TitleRender.cpp}.
    \item Cavanagh (intentionally) avoided using static classes, meaning almost every function takes the arguments \texttt{Graphics\& dwgfx}, \texttt{Game\& game}, \texttt{mapclass\& map}, \texttt{entityclass\& obj}, and \texttt{UtilityClass\& help}.
    \item The level content is hardcoded into huge arrays in \texttt{Map.cpp}. Similarly, all of the in-game text is hardcoded into \texttt{Scripts.cpp}.
    \item The codebase includes a 3448-line \texttt{updatestate(void)} function with a 4099-case \texttt{switch} statement for updating the game's state. Many of these cases are identical aside from a single parameter (so, if he wanted to change one of these cases, he would likely have to change every identical case in the same way, which is tedious and error-prone).
\end{itemize}

Perhaps one of the most interesting quirks is his use of variable names: Cavanagh had a nasty tendency of using temporary variables such as \texttt{i}, \texttt{j} and \texttt{k} as class attributes instead of initialising them inside functions where they were needed! Doing this made it easy to forget to re-initialise the values of these variables, and it is easy to see how much grief this caused him by reading the code.

\begin{minted}[frame=single,framesep=4pt, fontfamily=tt, escapeinside=||, mathescape=true, linenos]{cpp}
int mapclass::area(int _rx, int _ry)
{
    //THIS IS THE BUG
    if (finalmode)
    {
        return 6;
    }
    else
    {
        ...
    }
}
\end{minted}

\newpage

\subsection{WordPress}

While WordPress is a highly popular web development tool, it is strongly criticised for being clunky and difficult to use, and for its difficult-to-understand source code. Its codebase demonstrates many bizarre programming practices, many of which are the product of having to maintain backwards compatibility with earlier versions of WordPress (which was first released in 2003).

WordPress runs on PHP, which is itself known for being difficult to read. Additionally, it does not use modern PHP features such as classes, interfaces, or namespaces (which would make the code easier to read) in order to maintain consistency with previous WordPress versions. The code becomes more difficult to read still due to PHP and HTML being mixed together.

\begin{minted}[frame=single,framesep=4pt, fontfamily=tt, escapeinside=||, linenos, breaklines]{php}
function inline_edit_term_row($type) {

    if ( ! current_user_can( 'manage_categories' ) )
        return;

    $is_tag = $type == 'edit-tags';
    $columns = get_column_headers($type);
    $hidden = array_intersect( array_keys( $columns ), array_filter( get_hidden_columns($type) ) );
    $col_count = count($columns) - count($hidden);
    
    ...
    
    ?>
    
        <form method="get" action="">
            <table style="display: none">
                <tbody id="inlineedit">
                ...
                </tbody>
            </table>
        </form>
    <?php
}
\end{minted}

\newpage

Some of the other ways in which WordPress makes life difficult for developers include:

\begin{itemize}
    \item WordPress functions generally work by creating side effects rather than by returning values (even when they do return values). Similarly, it relies heavily on global variables (which is a frequent cause of bugs).
    \item WordPress has multiple entry points (imagine a project with multiple \texttt{main()} functions), which makes it very difficult to follow the control flow.
    \item Many of WordPress' functions are confusingly named. For example, most fucntions follow a pattern such as \texttt{the\_id()} (which prints a post's ID) and \texttt{get\_the\_id()} (which \emph{returns} a post's ID). However, the functions \texttt{get\_permalink()} and \texttt{the\_permalink()} do not follow this naming convention.
    \item The codebase frequently uses annotations such as \texttt{phpcs:ignore FunctionNameInvalid} to suppress compiler warnings.
    \item Finally, WordPress has some outright bizarre moments where the codebase must be manually edited to work correctly, as shown in the code snippet below.
\end{itemize}

\begin{minted}[frame=single,framesep=4pt, fontfamily=tt, escapeinside=||, linenos, breaklines]{php}
<small>
	<?php /* This is commented, because it requires a little adjusting sometimes.
	You'll need to download this plugin, and follow the instructions:
	http://binarybonsai.com/wordpress/time-since/ */
	/* $entry_datetime = abs(strtotime($post->post_date) - (60*120)); echo time_since($entry_datetime); echo ' ago'; */ ?>
	...
</small>
\end{minted}

So why is WordPress so popular? Well, users building their websites with WordPress don't really care about anything related to code. They want a user-friendly platform for developing web applications with an extensive add-on ecosystem and a strong support community, and WordPress provides exactly that. WordPress is easy for use, and, while this is at the expense of its maintainers, the users who adopt it don't notice or care.

\newpage

\subsection{Fast inverse square root}

The \emph{fast inverse square root} function was written by John Carmack (later the CTO of Oculus) for the 1999 game Quake III Arena. It approximates the value of $1/\sqrt x$ for a given floating-point number $x$ (an important function in 3D rendering), and is much faster than precise algorithms for doing so.

It is also an infamous example of badly written code. The function (written in C) is shown below:

\begin{minted}[frame=single,framesep=4pt, fontfamily=tt, escapeinside=||, linenos]{c}
float q_rsqrt(float number)
{
  long i;
  float x2, y;
  const float threehalfs = 1.5F;

  x2 = number * 0.5F;
  y  = number;
  i  = * ( long * ) &y;                       // evil floating point bit level hacking
  i  = 0x5f3759df - ( i >> 1 );               // what the fuck?
  y  = * ( float * ) &i;
  y  = y * ( threehalfs - ( x2 * y * y ) );   // 1st iteration
  // y  = y * ( threehalfs - ( x2 * y * y ) );   // 2nd iteration, this can be removed

  return y;
}
\end{minted}

What on earth is that?!

\begin{itemize}
    \item The function is almost impossible to read due to its reliance on bit manipulation.
    \item The implementation doesn't provide useful variable names for \texttt{i}, \texttt{x2} and \texttt{y}, and there is no intuitive meaning of what quantity \texttt{i} represents.
    \item The function relies on the unexplained magic number \texttt{0x5f3759df}.
    \item While they add comedic value, the comments don't help readers understand the function .
    \item Line 13 is commented out -- does it really need to be included? And, if we want to repeat line 12 (for greater precision), why not just use a \texttt{for} loop?
\end{itemize}

While the fast inverse square root algorithm was a clever optimisation for its time, it has since been largely superseded by precise algorithms, which nowadays largely match its performance thanks to improved hardware support.

https://thedailywtf.com/articles/a-type-of-hpc

\newpage

\section{Bad programming practices}

\subsection{Too many files}

As the size of a project increases, it may become necessary to split it into multiple files or even directories. While large projects are perfectly acceptable, they risk having too many files, making it difficult to find functionality that you need within a codebase (for example, when fixing a bug). This is especially evident when the project has a confusing directory structure.

If you find that the number of files in a project is becoming unmanageable, consider splitting the functionality into multiple sub-projects.

\exercise{The \href{https://github.com/elastic/elasticsearch}{Elasticsearch codebase} contains 16,828 files. \begin{enumerate}
    \item Spend a few minutes exploring the Elasticsearch repository and try to understand what each directory is used for.
    \item Try finding where the logging functionality is stored within the repository. You will likely find it difficult due to the number of files!
\end{enumerate}}

\vspace{0.3cm}

\subsection{Overly large files}

Given the above, it may be tempting to place all of your code into a single source file (or a small number of files), but this can also make it difficult to read. If each file contains several thousand lines of code, it becomes difficult for maintainers to find a given function or class, and they will need to scroll endlessly to find it!

There is no golden rule for the optimal number of lines of code per file -- it depends on the project's complexity, the programming languages used, the maintainers' preferences, and whether any custom libraries are used in the project. However, a good rule of thumb is that each file should focus on a single topic or idea. In fact,  \href{https://stackoverflow.com/questions/4145284/why-only-one-class-per-file}{some languages like Java limit each file to a single (public) class}, and for good reason: if you're reading a source file and you see a class called \texttt{Foobar}, you know that it is either defined in a file called \texttt{Foobar.java}, or else in the file you're currently reading!

\newpage

\subsection{Confusing file/class names}

The Rust implementation of the ClamAV antivirus software has the following directory structure: \vspace{0.2cm}

\fbox{
    \parbox{\textwidth}{
        \begin{forest}
          for tree={
            font=\ttfamily,
            grow'=0,
            child anchor=west,
            parent anchor=south,
            anchor=west,
            calign=first,
            edge path={
              \noexpand\path [draw, \forestoption{edge}]
              (!u.south west) +(7.5pt,0) |- node[fill,inner sep=1.25pt] {} (.child anchor)\forestoption{edge label};
            },
            before typesetting nodes={
              if n=1
                {insert before={[,phantom]}}
                {}
            },
            fit=band,
            before computing xy={l=15pt},
          }
        [libclamav\_rust/
          [src/
            [cdiff.rs]
            [ctx.rs]
            [evidence.rs]
            [fmap.rs]
            [lib.rs]
            [sys.rs]
            [util.rs]
            [\dots]
          ]
        [\dots]
        ]
        \end{forest}
    }
}

\vspace{0.2cm}

If you wanted to look through the code which generates malware alerts, which file would you check? Without carefully reading each file, it is difficult to tell which file contains this functionality. It is better to make file and class names helpful so that maintainers can figure out what they do at a glance.

\vspace{0.3cm}

\subsection{Hardcoded credentials}

When writing a program that handles user or API credentials (such as a chatbot), special care must be taken to ensure that you don't leak those credentials. One of the most common mistakes is to store the credentials directly in the program's source code:

\begin{minted}[frame=single,framesep=4pt, fontfamily=tt, escapeinside=||, mathescape=true, linenos]{java}
public static void main(String[] args) {
    String username = "MyVeryCoolBot";
    String password = "MyVerySecurePassword123";
    login(username, password);
}
\end{minted}

The problem with this is that, if you ever open-source your code, your credentials will be published together with the rest of the code, allowing anyone on the internet to take over your bot. Even if you remove your credentials from the file, they may still be stored in your project's Git history. In fact, leaked API keys are such a common issue on GitHub that \href{https://github.com/swisskyrepo/PayloadsAllTheThings/tree/master/API%20Key%20Leaks}{there are tools dedicated to scanning public repositories for leaked keys}.

Even if you don't intend to make your code public, hardcoding credentials makes it more difficult for others to run their own copy of the program, as they will have to find and replace all copies of the credentials in your code with their own before they can run the program.

One way of mitigating this issue is by \href{https://blog.bitsrc.io/a-gentle-introduction-to-env-files-9ad424cc5ff4}{using a config or \texttt{.env} file} to store the credentials, and pass them in the program. (Be sure to put the file in \texttt{.gitignore} to protect it from being accidentally published.) Nowadays, there are better solutions (such as key management systems), but a config file will still suffice for simple projects.

\vspace{0.3cm}

\subsection{Use of global variables}

While global variables are convenient in the short term, they are also a frustrating, unsafe and outright evil programming construct that should be avoided wherever possible.

Global variables can be modified by any function within a project (including in other files), creating hidden dependencies that make code harder to understand and debug. When a bug does arise, identifying the cause becomes a game of ``who touched the global variable?'', which can be frustrating as the culprit can be hidden anywhere in the project. Global variables can also create naming conflicts when imported into other files, making it harder to manage variable names.

\href{https://softwareengineering.stackexchange.com/questions/148108/why-is-global-state-so-evil}{There are many other reasons why global variables are evil.} In fact, functional programming is an entire paradigm dedicated to removing global variables.

Note that this doesn't apply to global constants, which are perfectly acceptable as long as they do not result in name collisions.

\vspace{0.3cm}

\subsection{Too many comments}

While there is no problem with using comments to explain what your code does, your code should be readable without them. Adding too many comments into your code makes it harder to read, and is a sign that your code is too complex. You should always \href{https://web.archive.org/web/20130208134853/http://www.codinghorror.com/blog/2008/07/coding-without-comments.html}{write your code as if comments didn't exist}, and only use comments when necessary.

\begin{center}
    \includegraphics[width=0.8\linewidth]{img/code_as_documentation.jpg}
\end{center}

\newpage

For example, consider the below function \texttt{getBestChildNode(Node node)}, which takes a \texttt{Node} object and returns its best child according to some scoring function.

\begin{minted}[frame=single,framesep=4pt, fontfamily=tt, escapeinside=!!!, mathescape=true, linenos]{java}
private static Node getBestChildNode(Node node) {
    Node n; // best child node candidate
    for (Node node: node.getChildren()) {
        // update n if the current state is better
        if (n == null || utility(node) > utility(n)) {
            n = node;
        }
    }
    return n;
}
\end{minted}

Do the comments really make the code more readable? It's better to rename the variables to make the intention of the code clearer.

\begin{minted}[frame=single,framesep=4pt, fontfamily=tt, escapeinside=!!!, mathescape=true, linenos]{java}
private static Node getBestChildNode(Node node) {
    Node bestNode;
    for (Node currentNode: node.getChildren()) {
        if (bestNode == null || utility(currentNode) > utility(bestNode)) {
            bestNode = currentNode;
        }
    }
    return bestNode;
} 
\end{minted}

As Kernighan and Plauger wrote in \href{https://openlibrary.org/books/OL4716911M/The_elements_of_programming_style}{The Elements of Programming Style}, "\emph{don't comment bad code -- rewrite it.}"

\newpage

\subsection{Unit test dependencies}

Unit testing is a hugely important part of programming, and we'll return to it when discussing good programming practices. However, unit tests should be standalone, and shouldn't be dependent on external files, databases, or other test results. Otherwise, changes made to the dependencies could unexpectedly cause tests to fail (or break) the tests still being correct.

For example, consider the test cases below. In the case of \texttt{test\_decryption\_bad()}, the test is dependent on \texttt{secret\_message.txt} and the test will fail if the file is moved or modified. \texttt{test\_decryption\_good()} eliminates the dependency by hardcoding the data into the unit test.

\begin{minted}[frame=single,framesep=4pt, fontfamily=tt, escapeinside=!!!, mathescape=true, linenos]{python}
# secret_message.txt
PZVL3NhZUuE/XQI3VqYDCQ==

# test.py
def test_decryption_bad(self):
    expected_plaintext = "PZVL3NhZUuE/XQI3VqYDCQ=="
    key = "BASE" * 8

    # Creates a dependency on secret_message.txt
    with open("secret_message.txt", "r") as f:
        ciphertext = f.read()
        plaintext = decrypt(ciphertext, key)
        self.assertEqual(expected_plaintext)

def test_decryption_good(self):
    expected_plaintext = "PZVL3NhZUuE/XQI3VqYDCQ=="
    ciphertext = f.read()
    key = "BASE" * 8

    plaintext = decrypt(ciphertext, key)
    self.assertEqual(expected_plaintext)
\end{minted}

If you need to connect to a database, send network traffic, or use any other dependencies, you are better off using integration tests. These are typically slower and less reliable than unit tests, and a project usually doesn't need to pass all integration tests to be considered reliable enough to enter production.

\vspace{0.3cm}

\subsection{Further examples}

\href{https://thedailywtf.com/articles/a-type-of-hpc}{The Daily WTF} lists plenty of further examples of bad coding practices for your viewing pleasure.

\newpage

\section{Good programming practices}

Similarly to bad practices, there are a number of commonly recognised good practices when programming. While this is by no means an exhaustive list, some of the most important are listed below.

\vspace{0.3cm}

\subsection{Consistency}

Having a consistent set of code guidelines facilitates collaboration by making it easier for developers and maintainers to read each other's code. It allows you to more safely make assumptions about parts of the code which you don't work on (especially for very large codebases), and makes the codebase easier to update. You should always aim to enforce consistency across a project.

Make style consistency a habit from the beginning of a project to avoid the need for extensive refactoring later. If you are working in a team, discuss your style preferences and ensure that everyone follows the same style guidelines. Otherwise, find an established style guide for your programming language or company. Many IDEs provide \emph{linters} which check and reformat your code to ensure that it follows these style guidelines.

\vspace{0.3cm}

\subsection{Code modularisation}

It is a good idea to always assume that your program is useful enough that parts of it will be taken out by other users and included in their own programs. Even if they don't, it is likely that you will reuse (or build on) your earlier code, making it important to modularise your code.

Programming languages provide many useful features for modularising your code, such as packages, classes, interfaces and functions. These features also provide encapsulation, ensuring that others don't use your code in unintended ways. Be sure to also minimise the number of dependencies each class relies on to make them more flexible and testable.

\vspace{0.3cm}

\subsection{Simplifying control flow}

Control statements such as \texttt{if}, \texttt{while} and \texttt{for} are important in programming -- without them, all programs would run the same way every time! However, overly complicated control flow can make it difficult to trace program execution and increase the likelihood of introducing bugs, so it is important to keep your control flow as simple as possible. Thankfully, keeping control flow simple is usually easy.

When using \texttt{if} statements to create branches, aim to keep each branch as simple as possible. Avoid creating nested \texttt{if} statements if possible -- it's usually better to either use conjunctions to ``flatten'' the branches (as shown below), or move more complex branches into functions of their own. \newpage

\begin{minted}[frame=single,framesep=4pt, fontfamily=tt, escapeinside=!!!, mathescape=true, linenos]{java}
/* Instead of this... */
if (x % 2 == 0) {
    if (x == 0) { ... }
    else { ... }
}
else { ... }

/* ... do this */
if (x % 2 == 0 && x == 2) { ... }
else if (x % 2 == 0) { ... }
else { ... }
\end{minted}

With loops, there are usually two main considerations. Firstly, make sure that you use an appropriate loop construct (\texttt{for}, \texttt{while} or \texttt{do while}) based on the logic, and make sure that any iterands or control variables controlling the loop are easily understood by readers. Secondly, while nested loops are usually okay, make sure that they are easily understood (eg. when a loop contains multiple nested loops).

The control statements \texttt{break}, \texttt{continue} and \texttt{goto} can make code difficult to read when overused, and so care should be taken when using them. \texttt{goto} is a particularly bad offender and should be avoided wherever possible. In fact, most languages don't support \texttt{goto} statements.

Finally, aim to minimise the number of return points for each function or method. For many functions, there should only be a single return point -- if a function is complicated enough that it needs multiple return statements, it's time to split it into multiple functions. However, using additional \texttt{return} statements can be done when it enhances readability, such as when returning early from a function.

\begin{minted}[frame=single,framesep=4pt, fontfamily=tt, escapeinside=!!!, mathescape=true, linenos]{java}
public Pokemon evolve(Pokemon pokemon)
{
    if (pokemon == null) return null;
    if (pokemon.getEvolution() == null) return pokemon;

    ...
}
\end{minted}

\newpage

\subsection{Use of exceptions}

While they are often an annoyance, exceptions are a hugely important feature in programming. When an exception occurs, the programming language is telling you that something exceptional has occurred. When your program raises an exception, and \emph{you should think carefully about why that exception has occurred and how to handle it}. Don't just absorb the exception -- it is far better for your program to fail loudly and crash than for it to fail silently.

For the same reason, it is useful to define your own exceptions when relevant. They allow you to define error cases that might occur in your program, and tell other developers that they need to handle those cases.

\vspace{0.3cm}

\subsection{Unit testing}

Unit testing is a method of testing in which individual parts of a program are tested in isolation to ensure that they work as expected. It is an important part of software engineering as, if done correctly, unit tests can detect early flaws in code which may be more difficult to find in later testing stages.

Many programming languages include libraries for unit testing, including \href{https://junit.org/junit5}{JUnit} for Java, \href{https://docs.python.org/3/library/unittest.html}{unittest} for Python, and \href{https://freedesktop.org/wiki/Software/cppunit/}{CppUnit} and \href{https://github.com/catchorg/Catch2}{Catch2} for C++. These provide functionality for setting up tests and asserting that the required conditions hold, which should be used instead of built-in \texttt{assert} statements (as these are often optimised away by the language).

Unit tests are intended to be simple, and usually test a single function or method. An example unit test is given below.

\begin{minted}[frame=single,framesep=4pt, fontfamily=tt, escapeinside=!!!, mathescape=true, linenos]{java}
package com.mypackage.test;
import org.junit.jupiter.api.Assertions.assertTrue;
import org.junit.jupiter.api.Test;
import com.mypackage.src.Adder;

class AClassWithOneJUnitTest {

    @Test
    void addTwoNumbers() {
        Calculator calc = new Calculator();

        int sum = calc.add(4, 4);
        int expected = 8;
        
        assertEqual(expected, sum);
    }
}
\end{minted}

Notice that the \texttt{addTwoNumbers} test only tests the behaviour of \texttt{Calculator.add(x, y)}. If it fails, we know exactly which method contains a bug.

\begin{minted}[frame=single, framesep=4pt, fontfamily=tt, escapeinside=!!!, linenos]{text}
org.opentest4j.AssertionFailedError:
Expected :8
Actual   :7
<Click to see difference>
\end{minted}

Unit tests are often run as part of the build process to ensure that changes do not cause tests to fail (which may hint at a bug in the proposed change). Many companies even require unit tests to pass before commits can be pushed into production.

\vspace{0.3cm}

\subsection{Integration testing}

While unit tests excel at verifying individual behaviour, they often miss issues arising when different components of a program interact. For example, unit tests do not test functions which connect to databases or the internet for reproducibility. Integration testing aims to identify these bugs, testing the program as a whole to ensure that different parts of the code work correctly together.

While it is possible in principle to run integration tests using a unit testing framework, dedicated integration testing frameworks such as \href{https://citrusframework.org}{Citrus} or \href{https://www.selenium.dev}{Selenium} usually offer better support for setting up databases, network connections and user clients in a reproducible way, and so it is better to use them. There are also paid (and expensive) frameworks such as \href{https://testsigma.com}{Testsigma} and \href{https://katalon.com}{Katalon} which allow integration tests to be set up without writing code, but the usefulness of this is questionable.

In any case, however, it becomes increasingly difficult to ensure complete program coverage the larger a project becomes, as there are more ways users can use the program that need to be tested.

\newpage

\section{Documentation}

Once you've written your software, you'll need to document it to show users how to run it. There are numerous ways of doing so, including wikis, GitHub, the CLI, and man pages. You can even provide suggestions for how to improve your code or inform users of any special considerations they should be aware of when using your program.

\vspace{0.2cm}

\exercise{Look through the following pieces of documentation. For each, note down what you like and dislike about the doumentation, as well as any benefits and drawbacks that you see. \vspace{0.2cm} \begin{itemize}
    \item \href{https://wiki.debian.org}{Debian Wiki}
    \item \href{https://wiki.archlinux.org}{Arch Linux Wiki}
    \item \href{https://docs.python.org/3/}{Python docs}
    \item \href{https://doc.rust-lang.org/beta/std/index.html}{Rust docs}
    \item \href{https://www.gnu.org/manual/manual.html}{GNU docs}
\end{itemize}}

\vspace{0.3cm}

\subsection{CLI arguments}

For CLI software, it is common to provide a \texttt{--help} or \texttt{-h} argument that shows how the program should be run, along with a summary of what each argument does.

\begin{minted}[frame=single,framesep=4pt, fontfamily=tt, escapeinside=||, mathescape=true, linenos]{bash}
$ ping -h

Usage
  ping [options] <destination>

Options:
  <destination>      DNS name or IP address
  -a                 use audible ping
  -A                 use adaptive ping
  ...
\end{minted}

Some programs take this a step further, for example by grouping the arguments by category or listing the most important arguments first.

Using CLI arguments also benefits the project maintainers, as it makes it clear where each argument is used in the code. It also helps inform test-driven development.

For most programming languages, you won't need to implement the argument parser yourself as there are already libraries for this. For example, Java provides \href{https://commons.apache.org/proper/commons-cli/usage.html}{commons.cli}, Python provides \href{https://docs.python.org/3/library/argparse.html}{argparse} and Rust provides \href{https://docs.rs/clap/latest/clap/}{clap}.

A word of warning: given the option between a CLI and a GUI, most people will go for the GUI, so don't expect most people to rely on the \texttt{--help} argument. For this reason, it is useful to complement it with another form of documentation.

\newpage

\subsection{Git repositories}

If you're writing an open-source project, your GitHub or GitLab page is likely to be the first piece of documentation that many people will see, and it helps to make it summarise what your program does. It is provided in a README or README.md file, which is loaded by when visiting its GitHub or GitLab repo.

\exercise{Look at the GitHub pages for \href{https://github.com/KajanM/DirBuster}{DirBuster}, \href{https://github.com/OJ/gobuster}{GoBuster} and \href{https://github.com/epi052/feroxbuster}{FeroxBuster}, three web enumeration tools with near-identical use cases. \vspace{0.2cm} \begin{enumerate}
    \item Compare and contrast the information each repository gives you and how it is presented.
    \item After reading the pages, which tool appeals to you the most? What influenced your decision?
    \item What takeaways do the tools have for how to improve your own project documentation?
\end{enumerate}}

\vspace{0.3cm}

\subsection{Webpages and wikis}

While a \texttt{README} file is likely to suffice for small and medium-sized projects, the documentation is likely to be too large to fit comfortably into a single file.

Webpage-based documentation comes in useful here. Webpages allow documentation to be spread across multiple pages, divided into sections, with each section covering a single tool or function. To make navigating easier, they also provide a navigation bar or search box to allow users to quickly find sections.

Wikis further improve on webpages by allowing anyone to make improvements and fix missing documentation. They are especially popular in corporate environments, as they allow teams to quickly add program documentation to an intranet where it can be viewed by other teams. Popular frameworks for building wikis include \href{https://www.sphinx-doc.org/en/master}{Sphinx} and \href{https://docusaurus.io}{Docusaurus}.

A word of caution: webpages and wikis should primarily be used when the documentation cannot fit onto a single page, or if there is a wiki (eg. a corporate intranet, or the Debian or Arch Wiki) where it makes sense to include it. Otherwise, it makes more sense to use a \texttt{README.md} file.

\vspace{0.3cm}

\subsection{PDF documentation}

While no longer as common as online documentation, PDF documentation does offer some advantages over websites, in that it does not need an internet connection to read and can be easily searched using \texttt{Ctrl-F}. The \href{https://www.gnu.org/manual/manual.html}{GNU docs} and \href{https://www.latex-project.org/help/documentation}{LaTeX docs} are both published as PDFs.

\vspace{0.3cm}

\subsection{Docstrings}

Docstrings are often added to document functions and classes with an ``at a glance'' description. Put simply, they consist of a multiline comment or string added to the top of each function or class to provide a brief description, input data and output data.

Many IDEs will load the custom when a function is moused over. This is especially useful when it's in a different file!

\vspace{0.3cm}

\begin{minted}[frame=single,framesep=4pt, fontfamily=tt, escapeinside=||, mathescape=true, linenos]{java}
public bool stormCastle() {
    /*
    * Storms a castle anywhere in the world!
    * 
    * @type castleName: String
    * @type castleLocation: String
    * @type totalTroops: int
    * @type weapons: List<String>
    * @param castleName: The name of the castle to storm.
    * @param castleLocation: The location of the castle to storm.
    * @param totalTroops: The total number of troops to use.
    * @param weapons: The list of weapons to use.
    *
    * @return: True if castleName was successfully stormed, or False otherwise
    */

    System.out.println("Storming " + castleName + " at " + castleLocation + "...");
    System.out.println("Successfully stormed " + castleName + ".");
}
\end{minted}

\vspace{0.3cm}

\section{Peer review task}

\exercise{We will now return to the port scanner you wrote in section 1. \vspace{0.2cm} \begin{enumerate}
    \item \href{https://livewarwickac-my.sharepoint.com/:f:/g/personal/u2176296_live_warwick_ac_uk/Ep0TtCdwi4dFk7Sqw0QNOK0BgCnXnsZzoEgM54ubKEBwEA}{Select and download someone else's port scanning simulator on the exercise repository}. Run the tool and be sure that it works.
    \item Spend 10--15 minutes looking for bugs in their code. If you find any, write a brief summary of your findings and suggest how they can fix these bugs. Show your findings to the person who wrote the code.
    \item Extend their port scanner so that it supports a CLI argument to output the programs running on each open port. The scanner should store a config file which contains the programs which can run on each port, and should select a program from this file for each open port if possible (or output \texttt{Unknown} otherwise).
    \item Extend their port scanner to support all ports from \texttt{0} to \texttt{65535}.
    \item Extend their port scanner so that red teamers can specify port ranges, eg. \texttt{1-1000}.
    \item Extend their port scanner to support multithreading. You could consider adding a CLI argument so that red teamers can specify the number of threads.
\end{enumerate}}

\exercise{\begin{enumerate}
    \item \href{https://livewarwickac-my.sharepoint.com/:f:/g/personal/u2176296_live_warwick_ac_uk/Ep0TtCdwi4dFk7Sqw0QNOK0BgCnXnsZzoEgM54ubKEBwEA}{Go back to your port scanning simulator from the exercise repository}. If you've received a bug report, fix those bugs.
    \item Write a \texttt{README.md} file documenting your software and how to use it.
\end{enumerate}}

\section{Extension}

\textbf{Note:} This exercise is intended to demonstrate the importance of writing clean, extensible code by making you interact with badly written code. As such, it is likely to be frustrating. Completing it is optional. If you are not sufficiently frustrated after finishing this exercise, please let me know so that I can correct this in the future.

\exercise{We will set up a website using Mr. Green's Jekyll Theme and attempt to customise it. \vspace{0.2cm}
\begin{enumerate}
    \item Install Jekyll. (You do not need to do this step if you are using GitHub pages.)
    \item Install \href{https://github.com/MrGreensWorkshop/MrGreen-JekyllTheme}{Mr Green's Jekyll theme}.
    \item Try creating a blog post using what you can find.
    \item Try changing the site name
    \item Try creating a Cute Animals page on your website.
    \item Try changing the pages' URLs so that they are located at \texttt{site.com/page.html} rather than \texttt{site.com/tabs/page.html}. Make sure the navbar links still link to the correct pages.
    \item Try deleting the Projects page on your website.
    \item Add the Cute Animals page to your navigation bar.
    \item Try removing the footer.
\end{enumerate}}

\newpage

\section{Further reading}

\begin{enumerate}
    \item \href{https://www.wiley.com/en-gb/AntiPatterns%3A+Refactoring+Software%2C+Architectures%2C+and+Projects+in+Crisis-p-9780471197133}{\textit{Anti-Patterns: Refactoring Software, Architectures, and Projects in Crisis}} by William J. Brown, Raphael C. Malveau, Hays W. McCormick III and Thomas J. Mowbray
    \item \href{https://www.developerdotstar.com/books/software_conflict_glass.html}{\textit{Software Conflict 2.0: The Art and Science of Software Engineering}} by Robert L. Glass
    \item \href{https://aws.amazon.com/what-is/code-quality}{\textit{What is Code Quality?}} Blog post by Amazon Web Services
    \item \href{https://blog.codinghorror.com/the-noble-art-of-maintenance-programming}{\textit{The Noble Art of Maintenance Programming}.} Blog post by Jeff Atwood on why we should rethink code maintenance
    \item \href{https://web.archive.org/web/20130715000000*/http://www.codinghorror.com/blog/2008/07/coding-without-comments.html}{\textit{Coding Without Comments}.} Blog post by Jeff Atwood on comments in code (archived)
    \item \href{https://javascript.plainenglish.io/why-clean-code-is-important-and-how-you-can-maintain-a-clean-code-307c673b1817}{\textit{Why Clean Code Is Important and How You Can Maintain a Clean Code}} [\textit{sic}]. Primer by Alexander Sivtsov on how to maintain a clean codebase
    \item \href{https://reflectoring.io/clean-code/}{\textit{The Art of Writing Clean Code: A Key to Maintainable Software}.} Another primer by Gary Espinosa on how to write clean code
    \item \href{https://sourcemaking.com/refactoring/smells}{\textit{Code Smells}.} Guide on bad programming practices by Source Making
    \item \href{https://www.notion.so/blog/code-documentation}{\textit{Shaping better software: The benefits of effective code documentation}.} Primer by Notion on code documentation
    \item \href{https://www.gdcvault.com/play/1024053/Replay-Technology-in-Overwatch-Kill}{\textit{Replay Technology in `Overwatch': Kill Cam, Gameplay, and Highlights}.} GDC talk by Blizzard explaining the challenges in implementing killcams in Overwatch
    \item \href{https://www.toptal.com/qa/how-to-write-testable-code-and-why-it-matters}{\textit{Unit Testing and Coding: Why Testable Code Matters}.} Guide on writing unit tests by TopTal Developers
\end{enumerate}

\end{document}
