\documentclass[11pt,oneside,a4paper]{article}
\usepackage[%
	a4paper,%
	left = 20mm,%
	right = 20mm,%
	textwidth = 178mm,%
	top = 35mm,%
	bottom = 30mm,%
	headheight=70pt,%
headsep=25pt,%
]{geometry}
\usepackage{graphicx}
\usepackage[inkscapeformat=png]{svg}
\usepackage{transparent}
\usepackage{lastpage}
\usepackage{exsheets}
\usepackage{fontspec}
\setmainfont{Montserrat}
\setmainfont{Noto Sans}
\usepackage{amsthm}

\input{helper/preamble.tex}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Edit below
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\def\weekno{11}
\def\labtitle{Event Programming and Multithreading in Java}
\input{module_info}

\setmainfont[
    UprightFont = {Montserrat Light},
    BoldFont = {Montserrat Bold},
    ItalicFont = {Montserrat Italic},
    BoldItalicFont = {Montserrat Bold Italic}
]{Montserrat}

\input{helper/header.tex}
\pagestyle{fancy}

\title{Week \weekno{}: \labtitle{}}
\author{\moduleno{} \moduletitle{}}
\date{January 2024}

\SetupExSheets{counter-format=qu}

\begin{document}

\begin{center}
    \LARGE{\textbf{\moduleno{}: \moduletitle{}}}

    \Large{Week \weekno{}: \labtitle{}}

    \vspace{0.5cm}
    
    \includegraphics[height=4cm]{img/Java-Emblem.jpg}
    
    \vspace{0.5cm}
\end{center}

\section*{Solutions Sheet}  

\section{Basic event handling}

\begin{question}

\end{question}
\begin{minted}[frame=single,framesep=4pt, fontfamily=tt, escapeinside=||, mathescape=true, linenos]{java}
import javax.swing.JButton;
import javax.swing.JFrame;
import javax.swing.JLabel;
import javax.swing.JPanel;
import java.awt.event.ActionEvent;
import java.awt.event.ActionListener;

public class ClickCounterApp {

    private static int clickCount = 0;

    public static void main(String[] args) {
        // Create JFrame
        JFrame frame = new JFrame("Click Counter App");

        // Create JButton
        JButton button = new JButton("Click me!");

        // Create JLabel
        JLabel label = new JLabel("Click count: 0");

        // Add ActionListener to the button
        button.addActionListener(new ActionListener() {
            @Override
            public void actionPerformed(ActionEvent e) {
                // Increment the click count and update the label
                incrementClickCount();
                updateLabel(label);
            }
        });

        // Create JPanel
        JPanel panel = new JPanel();

        // Add button and label to the panel
        panel.add(button);
        panel.add(label);

        // Add panel to the content pane of the frame
        frame.getContentPane().add(panel);

        // Set default close operation and size for the frame
        frame.setDefaultCloseOperation(JFrame.EXIT_ON_CLOSE);
        frame.setSize(300, 200);

        // Make the frame visible
        frame.setVisible(true);
    }

    // Function to increment the click count
    private static void incrementClickCount() {
        clickCount++;
    }

    // Function to update the label with the current click count
    private static void updateLabel(JLabel label) {
        label.setText("Click count: " + clickCount);
    }
}
\end{minted}

\begin{question}

\end{question}
\begin{minted}[frame=single,framesep=4pt, fontsize=\scriptsize, fontfamily=tt, escapeinside=||, mathescape=true, linenos]{java}
import javax.swing.*;
import java.awt.*;
import java.awt.event.ActionEvent;
import java.awt.event.ActionListener;

public class SimpleProductApp {
    public static void main(String[] args) {
        // Create the main frame
        JFrame frame = new JFrame("Simple Product App");
        frame.setDefaultCloseOperation(JFrame.EXIT_ON_CLOSE);

        // Create a panel to hold the product buttons
        JPanel productPanel = new JPanel();
        // Use a grid layout for three buttons
        productPanel.setLayout(new GridLayout(1, 3));

        // Create an array of Product objects
        Product[] products = {
                new Product("Product 1"),
                new Product("Product 2"),
                new Product("Product 3")
        };

        // Iterate through the products and create a button for each
        for (Product product : products) {
            // Create a button with the product name (use the Product class)
            JButton button = new JButton(product.getName());

            // Add an ActionListener to the button
            button.addActionListener(new ActionListener() {
                @Override
                public void actionPerformed(ActionEvent e) {
                    // Print "[product name] has been added to cart"
                    System.out.println(product.getName() + " has been added to cart");
                }
            });

            // Add the button to the productPanel
            productPanel.add(button);
        }

        // Set the layout of the main frame and add the productPanel
        frame.setLayout(new BorderLayout());
        frame.add(productPanel, BorderLayout.CENTER);

        // Set the size and make the frame visible
        frame.setSize(300, 150);
        frame.setVisible(true);
    }

    // A simple class representing a product with a name
    static class Product {
        private String name;

        public Product(String name) {
            this.name = name;
        }

        public String getName() {
            return name;
        }
    }
}
\end{minted}

\vspace{0.5cm}

\begin{question}

\end{question}
\begin{minted}[frame=single,framesep=4pt, fontfamily=tt, escapeinside=||, mathescape=true, linenos]{java}
import javax.swing.*;
import java.awt.*;
import java.awt.event.MouseEvent;
import java.awt.event.MouseListener;

public class SimpleProductApp {
    public static void main(String[] args) {
        // Create the main frame
        JFrame frame = new JFrame("Simple Product App");
        frame.setDefaultCloseOperation(JFrame.EXIT_ON_CLOSE);

        // Create a panel to hold the product buttons
        JPanel productPanel = new JPanel();
        // Use a grid layout for three buttons
        productPanel.setLayout(new GridLayout(1, 3));

        // Create an array of Product objects
        Product[] products = {
                new Product("Product 1"),
                new Product("Product 2"),
                new Product("Product 3")
        };

        // Iterate through the products and create a button for each
        for (Product product : products) {
            // Create a button with the product name (use the Product class)
            JButton button = new JButton(product.getName());

            // Add a MouseListener to the button
            button.addMouseListener(new MouseListener() {
                @Override
                public void mouseClicked(MouseEvent e) {
                    // Print "[product name] has been added to cart" on mouse click
                    System.out.println(product.getName() + " has been added to cart");
                }
            });

            // Add the button to the productPanel
            productPanel.add(button);
        }

        // Set the layout of the main frame and add the productPanel
        frame.setLayout(new BorderLayout());
        frame.add(productPanel, BorderLayout.CENTER);

        // Set the size and make the frame visible
        frame.setSize(300, 150);
        frame.setVisible(true);
    }

    // A simple class representing a product with a name
    static class Product {
        private String name;

        public Product(String name) {
            this.name = name;
        }

        public String getName() {
            return name;
        }
    }
}
\end{minted}

\addtocounter{section}{1}
\section{Advanced event handling}

\begin{question}

\end{question}
\begin{minted}[frame=single,framesep=4pt, fontsize=\scriptsize, fontfamily=tt, escapeinside=||, mathescape=true, linenos]{java}
import javax.swing.*;
import java.awt.*;
import java.awt.event.ActionEvent;
import java.awt.event.ActionListener;

public class SimpleProductApp {
    public static void main(String[] args) {
        // Create the main frame
        JFrame frame = new JFrame("Simple Product App");
        frame.setDefaultCloseOperation(JFrame.EXIT_ON_CLOSE);

        // Create a panel to hold the product buttons
        JPanel productPanel = new JPanel();
        productPanel.setLayout(new GridLayout(3, 1));  // Use a grid layout for three buttons

        // Create an array of Product objects (simple products with a name)
        Product[] products = {
                new Product("Product 1"),
                new Product("Product 2"),
                new Product("Product 3")
        };

        // Create custom event and listener
        ProductSelectionEventDispatcher eventDispatcher = new ProductSelectionEventDispatcher();

        ProductSelectionListener selectionListener = new ProductSelectionListener() {
            @Override
            public void productSelected(Product selectedProduct) {
                System.out.println(selectedProduct.getName() + " has been added to cart");
            }
        };

        // Add the listener to the dispatcher
        eventDispatcher.addProductSelectionListener(selectionListener);

        // Iterate through the products and create a button for each
        for (Product product : products) {
            // Create a button with the product name
            JButton button = new JButton(product.getName());

            // Add an ActionListener to the button
            button.addActionListener(new ActionListener() {
                @Override
                public void actionPerformed(ActionEvent e) {
                    // Notify the event dispatcher when a button is clicked
                    eventDispatcher.fireProductSelectionEvent(product);
                }
            });

            // Add the button to the productPanel
            productPanel.add(button);
        }

        // Set the layout of the main frame and add the productPanel
        frame.setLayout(new BorderLayout());
        frame.add(productPanel, BorderLayout.CENTER);

        // Set the size and make the frame visible
        frame.setSize(300, 150);
        frame.setVisible(true);
    }

    // A simple class representing a product with a name
    static class Product {
        private String name;

        public Product(String name) {
            this.name = name;
        }

        public String getName() {
            return name;
        }
    }

    // Custom event class
    static class ProductSelectionEvent extends EventObject {
        public ProductSelectionEvent(Object source) {
            super(source);
        }
    }

    // Custom listener interface
    interface ProductSelectionListener extends EventListener {
        void productSelected(Product selectedProduct);
    }

    // Custom event dispatcher
    static class ProductSelectionEventDispatcher {
        private final EventListenerList listenerList = new EventListenerList();

        public void addProductSelectionListener(ProductSelectionListener listener) {
            listenerList.add(ProductSelectionListener.class, listener);
        }

        public void removeProductSelectionListener(ProductSelectionListener listener) {
            listenerList.remove(ProductSelectionListener.class, listener);
        }

        public void fireProductSelectionEvent(Product selectedProduct) {
            // Get the list of listeners
            Object[] listeners = listenerList.getListenerList();

            // Create a new event object
            ProductSelectionEvent event = new ProductSelectionEvent(this);

            // Iterate over the listeners and notify them about the event
            for (int i = 0; i < listeners.length; i += 2) {
                if (listeners[i] == ProductSelectionListener.class) {
                    // Call the appropriate method in the listener
                    ((ProductSelectionListener) listeners[i + 1]).productSelected(selectedProduct);
                }
            }
        }
    }
}
\end{minted}

\begin{question}

\end{question}
\begin{minted}[frame=single,framesep=4pt, fontsize=\scriptsize, fontfamily=tt, escapeinside=||, mathescape=true, linenos]{java}
import javax.swing.*;
import java.awt.*;
import java.awt.event.ActionEvent;
import java.awt.event.ActionListener;
import java.awt.event.MouseAdapter;
import java.awt.event.MouseEvent;

// Represents a product with a name and price
class Product {
    private String name;
    private double price;

    public Product(String name, double price) {
        this.name = name;
        this.price = price;
    }

    public String getName() {
        return name;
    }

    public double getPrice() {
        return price;
    }
}

// Represents a shopping cart that keeps track of the total price of added products
class ShoppingCart {
    private double total;

    // Adds a product to the shopping cart
    public void addToCart(Product product) {
        total += product.getPrice();
    }

    // Retrieves the total price in the shopping cart
    public double getTotal() {
        return total;
    }
}

// Represents a button associated with a product
class ProductButton extends JButton {
    private Product product;

    public ProductButton(Product product) {
        super(product.getName());
        this.product = product;
    }

    // Retrieves the associated product
    public Product getProduct() {
        return product;
    }
}

// Represents a custom event indicating that a product has been added to the cart
class AddToCartEvent extends java.util.EventObject {
    public AddToCartEvent(Object source) {
        super(source);
    }
}

// Interface for listeners interested in the AddToCartEvent
interface AddToCartListener extends java.util.EventListener {
    void addToCartOccurred(AddToCartEvent event);
}

// Represents a panel displaying the shopping cart and acting as an AddToCartListener
class ShoppingCartPanel extends JPanel implements AddToCartListener {
    private ShoppingCart shoppingCart;
    private JLabel totalLabel;

    public ShoppingCartPanel() {
        shoppingCart = new ShoppingCart();
        totalLabel = new JLabel("Total: £0.0");

        setLayout(new BorderLayout());
        add(totalLabel, BorderLayout.NORTH);

        // Register as a listener for AddToCartEvents
        EventBus.getInstance().addAddToCartListener(this);
    }

    // Called when an AddToCartEvent occurs
    @Override
    public void addToCartOccurred(AddToCartEvent event) {
        Product product = (Product) event.getSource();
        shoppingCart.addToCart(product);
        updateTotalLabel();
    }

    // Updates the totalLabel with the current total from the shopping cart
    private void updateTotalLabel() {
        totalLabel.setText("Total: £" + shoppingCart.getTotal());
    }
}

// Represents a panel displaying product buttons
class ProductPanel extends JPanel {
    public ProductPanel() {
        setLayout(new GridLayout(3, 2));

        // Create an array of products
        Product[] products = {
                new Product("Product 1", 10.0),
                new Product("Product 2", 20.0),
                new Product("Product 3", 30.0)
        };

        // Create buttons for each product and add them to the panel
        for (Product product : products) {
            ProductButton button = new ProductButton(product);
            button.addMouseListener(new ProductMouseListener());
            add(button);
        }
    }
}

// Represents a mouse listener for the product buttons
class ProductMouseListener extends MouseAdapter {
    @Override
    public void mouseClicked(MouseEvent e) {
        if (e.getSource() instanceof ProductButton) {
            ProductButton button = (ProductButton) e.getSource();
            Product product = button.getProduct();

            // Dispatch AddToCartEvent to all listeners
            EventBus.getInstance().fireAddToCartEvent(new AddToCartEvent(product));
        }
    }
}

// Represents a simple event bus for communication between components
class EventBus {
    private static EventBus instance;
    private java.util.List<AddToCartListener> listeners;

    private EventBus() {
        listeners = new java.util.ArrayList<>();
    }

    // Ensures only one instance of EventBus
    public static EventBus getInstance() {
        if (instance == null) {
            instance = new EventBus();
        }
        return instance;
    }

    // Adds a listener to the list
    public void addAddToCartListener(AddToCartListener listener) {
        listeners.add(listener);
    }

    // Notifies all listeners of an AddToCartEvent
    public void fireAddToCartEvent(AddToCartEvent event) {
        for (AddToCartListener listener : listeners) {
            listener.addToCartOccurred(event);
        }
    }
}

// Main class for the shopping app
public class ShoppingApp {
    public static void main(String[] args) {
        JFrame frame = new JFrame("Shopping App");
        frame.setDefaultCloseOperation(JFrame.EXIT_ON_CLOSE);

        // Create product and shopping cart panels
        ProductPanel productPanel = new ProductPanel();
        ShoppingCartPanel cartPanel = new ShoppingCartPanel();

        // Set up the layout of the main frame
        frame.setLayout(new BorderLayout());
        frame.add(productPanel, BorderLayout.WEST);
        frame.add(cartPanel, BorderLayout.EAST);

        // Set the size and make the frame visible
        frame.setSize(400, 200);
        frame.setVisible(true);
    }
}
\end{minted}

\section{Concurrent event handling} 

\addtocounter{question}{1}
\begin{question}
    This example solution simulates the updating of an inventory alongside the normal functions of the shopping app. Two threads are created to accommodate this secondary, concurrent task. You may have implemented other tasks/created more threads which is equally valid.
\end{question}
\begin{minted}[frame=single,framesep=4pt, fontsize=\scriptsize, fontfamily=tt, escapeinside=||, mathescape=true, linenos]{java}
import javax.swing.*;
import java.awt.*;
import java.awt.event.ActionEvent;
import java.awt.event.ActionListener;
import java.awt.event.MouseAdapter;
import java.awt.event.MouseEvent;

class Product {
    private String name;
    private double price;

    public Product(String name, double price) {
        this.name = name;
        this.price = price;
    }

    public String getName() {
        return name;
    }

    public double getPrice() {
        return price;
    }
}

class ShoppingCart {
    private double total;

    public void addToCart(Product product) {
        total += product.getPrice();
    }

    public double getTotal() {
        return total;
    }
}

class ProductButton extends JButton {
    private Product product;

    public ProductButton(Product product) {
        super(product.getName());
        this.product = product;
    }

    public Product getProduct() {
        return product;
    }
}

class AddToCartEvent extends EventObject {
    public AddToCartEvent(Object source) {
        super(source);
    }
}

interface AddToCartListener extends java.util.EventListener {
    void addToCartOccurred(AddToCartEvent event);
}

// Modified panel incorporates thread pool for second task
class ShoppingCartPanel extends JPanel implements AddToCartListener {
    private ShoppingCart shoppingCart;
    private JLabel totalLabel;
    private ExecutorService executorService;

    public ShoppingCartPanel() {
        shoppingCart = new ShoppingCart();
        totalLabel = new JLabel("Total: £0.0");

        setLayout(new BorderLayout());
        add(totalLabel, BorderLayout.NORTH);

        EventBus.getInstance().addAddToCartListener(this);

        // Create a thread pool with 2 threads
        executorService = Executors.newFixedThreadPool(2);
    }

    @Override
    public void addToCartOccurred(AddToCartEvent event) {
        Product product = (Product) event.getSource();
        
        // Use executor service to submit tasks
        executorService.submit(() -> {
            shoppingCart.addToCart(product);
            updateTotalLabel();
            simulateInventoryUpdate(product);  // Simulate inventory update concurrently
        });
    }

    private void updateTotalLabel() {
        totalLabel.setText("Total: £" + shoppingCart.getTotal());
    }

    // Simulates the updating of the inventory concurrently
    private void simulateInventoryUpdate(Product product) {
        try {
            Thread.sleep(1000); // Simulating a delay of 1 second
        } catch (InterruptedException e) {
            e.printStackTrace();
        }

        System.out.println("Inventory updated for: " + product.getName());
    }

    // Shut down the executor service when the application is closing
    public void shutdownExecutorService() {
        executorService.shutdown();
    }
}

class ProductPanel extends JPanel {
    public ProductPanel() {
        setLayout(new GridLayout(3, 2));

        Product[] products = {
                new Product("Product 1", 10.0),
                new Product("Product 2", 20.0),
                new Product("Product 3", 30.0)
        };

        for (Product product : products) {
            ProductButton button = new ProductButton(product);
            button.addMouseListener(new ProductMouseListener());
            add(button);
        }
    }
}

class ProductMouseListener extends MouseAdapter {
    @Override
    public void mouseClicked(MouseEvent e) {
        if (e.getSource() instanceof ProductButton) {
            ProductButton button = (ProductButton) e.getSource();
            Product product = button.getProduct();

            EventBus.getInstance().fireAddToCartEvent(new AddToCartEvent(product));
        }
    }
}

class EventBus {
    private static EventBus instance;
    private java.util.List<AddToCartListener> listeners;

    private EventBus() {
        listeners = new java.util.ArrayList<>();
    }

    public static EventBus getInstance() {
        if (instance == null) {
            instance = new EventBus();
        }
        return instance;
    }

    public void addAddToCartListener(AddToCartListener listener) {
        listeners.add(listener);
    }

    public void fireAddToCartEvent(AddToCartEvent event) {
        for (AddToCartListener listener : listeners) {
            listener.addToCartOccurred(event);
        }
    }
}

// Main class for the shopping app
public class ShoppingApp {
    public static void main(String[] args) {
        JFrame frame = new JFrame("Shopping App");
        frame.setDefaultCloseOperation(JFrame.EXIT_ON_CLOSE);

        ProductPanel productPanel = new ProductPanel();
        ShoppingCartPanel cartPanel = new ShoppingCartPanel();

        frame.setLayout(new BorderLayout());
        frame.add(productPanel, BorderLayout.WEST);
        frame.add(cartPanel, BorderLayout.EAST);

        frame.setSize(400, 200);
        frame.setVisible(true);

        // Add a window listener to shut down the executor service when the application is closing
        frame.addWindowListener(new java.awt.event.WindowAdapter() {
            @Override
            public void windowClosing(java.awt.event.WindowEvent windowEvent) {
                cartPanel.shutdownExecutorService();
            }
        });
    }
}
\end{minted}

\end{document}